{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "main",
      "type": "rust",
      "request": "launch",
      "program": "/home/chris/projects/rust-project/target/debug/main",
      "args": [],
      "cwd": "/home/chris/projects/main",
      "preLaunchTask": "cargo build"
    }
  ]
}
